{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=atlas_i18n_dev;Username=atlas;Password=atlas_pass;",
    "Redis": ""
  },

  "Atlas": {
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=atlas_i18n_dev;Username=atlas;Password=atlas_pass;",
      "EnableSensitiveDataLogging": true,
      "EnableDetailedErrors": true
    }
  },

  "Database": {
    "AutoMigrate": true
  }
}
